PORT = 8000
MONGODB_URI=mongodb+srv://Saiesh:Saiesh%40123@cluster0.qag1l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = AMS-code

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET =AMS-Secret


REFRESH_TOKEN_EXPIRY =10d


CLOUDINARY_CLOUD_NAME=dfhkjjb26
CLOUDINARY_API_KEY=496329585781821
CLOUDINARY_API_SECRET=A8y1oMtTFqKGlS5vTdXgbeg8fYs